<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="50dp"
    android:background="#DFD5D5">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_locat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_vertical"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical"
        android:paddingTop="2dp"/>

    <ImageView
        android:id="@+id/img_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>